# fileDetector

./: .gitignore  pom.xml
data/repository/antlr/antlr/2.7.2/: _remote.repositories
data/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
data/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
data/repository/classworlds/classworlds/1.1/: _remote.repositories
data/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
data/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
data/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
data/repository/commons-chain/commons-chain/1.1/: _remote.repositories
data/repository/commons-cli/commons-cli/1.0/: _remote.repositories
data/repository/commons-codec/commons-codec/1.11/: _remote.repositories
data/repository/commons-codec/commons-codec/1.15/: _remote.repositories
data/repository/commons-codec/commons-codec/1.3/: _remote.repositories
data/repository/commons-collections/commons-collections/2.0/: _remote.repositories
data/repository/commons-collections/commons-collections/2.1/: _remote.repositories
data/repository/commons-collections/commons-collections/3.1/: _remote.repositories
data/repository/commons-collections/commons-collections/3.2/: _remote.repositories
data/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
data/repository/commons-digester/commons-digester/1.6/: _remote.repositories
data/repository/commons-digester/commons-digester/1.8/: _remote.repositories
data/repository/commons-io/commons-io/1.4/: _remote.repositories
data/repository/commons-io/commons-io/2.11.0/: _remote.repositories
data/repository/commons-io/commons-io/2.7/: _remote.repositories
data/repository/commons-lang/commons-lang/2.1/: _remote.repositories
data/repository/commons-lang/commons-lang/2.4/: _remote.repositories
data/repository/commons-lang/commons-lang/2.5/: _remote.repositories
data/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
data/repository/commons-logging/commons-logging/1.0/: _remote.repositories
data/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
data/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
data/repository/commons-logging/commons-logging/1.1/: _remote.repositories
data/repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
data/repository/commons-logging/commons-logging/1.2/: _remote.repositories
data/repository/commons-validator/commons-validator/1.3.1/: _remote.repositories
data/repository/dom4j/dom4j/1.1/: _remote.repositories
data/repository/junit/junit/: resolver-status.properties
data1/: 1.rar  file.7z  file.proto  file.rar  file4.rar  file4e.rar  file6.rar
src/test/java/my/: TikaTest.java
(+786 files in other folders)
